[gd_scene load_steps=21 format=3 uid="uid://b0y1ehn6ibycs"]

[ext_resource type="Texture2D" uid="uid://2xs02ctgqoel" path="res://Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="1_1gf3n"]
[ext_resource type="Script" path="res://frog.gd" id="1_ly678"]
[ext_resource type="Texture2D" uid="uid://cdhm1f3vrdikq" path="res://Sunny-land-files/Graphical Assets/spritesheets/frog-idle.png" id="2_13gto"]
[ext_resource type="Texture2D" uid="uid://cqxjie6cgouxt" path="res://Sunny-land-files/Graphical Assets/spritesheets/frog-jump.png" id="3_rqlu7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwjm8"]
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bwwmm"]
atlas = ExtResource("1_1gf3n")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2es"]
atlas = ExtResource("1_1gf3n")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i0mr"]
atlas = ExtResource("1_1gf3n")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsyc"]
atlas = ExtResource("1_1gf3n")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8p1"]
atlas = ExtResource("1_1gf3n")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjqy3"]
atlas = ExtResource("1_1gf3n")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cau"]
atlas = ExtResource("2_13gto")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbv7n"]
atlas = ExtResource("2_13gto")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe3j"]
atlas = ExtResource("2_13gto")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggwoh"]
atlas = ExtResource("2_13gto")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq7dv"]
atlas = ExtResource("3_rqlu7")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqbn"]
atlas = ExtResource("3_rqlu7")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rxab"]
atlas = ExtResource("3_rqlu7")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt4if"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwwmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i0mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjqy3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbv7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fe3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggwoh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq7dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rxab")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5k3h"]
radius = 71.4703

[node name="frog" type="CharacterBody2D"]
script = ExtResource("1_ly678")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(76, 15)
shape = SubResource("CapsuleShape2D_rwjm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(76, 15)
scale = Vector2(0.857143, 1.15625)
sprite_frames = SubResource("SpriteFrames_mt4if")
animation = &"jump"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(76, 21)
shape = SubResource("CircleShape2D_p5k3h")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
